<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/royalplate_title"
            android:src="@drawable/royalplate_welcome"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- need watier name, guest no, table no, date, time -->


    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_guestnameid"
                android:hint="Guest Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bill_noOfguestid"
                android:hint="no of guest "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/bill_guestnameid"
                android:textColor="@color/marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/bill_tablenoid"
                android:hint="Table #"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_below="@+id/bill_noOfguestid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_waiternameid"
                android:hint="Waiter "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bill_dateid"
                android:hint="Date "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/bill_waiternameid"
                android:textColor="@color/marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bill_timeid"
                android:hint="Time"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_below="@+id/bill_dateid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <!-- need list view, subtotal, tax, and grand total -->



        <!-- for Ordered Items Litview -->
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <ListView
                android:id="@+id/bill_listviewid"
                android:layout_width="377dp"
                android:layout_height="280dp">

            </ListView>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_weight="2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Textview to show subtotal and tax -->

            <!-- subtotal -->

            <TextView
                android:id="@+id/subotalid"
                android:hint="subtotal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- tax -->
            <TextView
                android:id="@+id/taxid"
                android:layout_below="@+id/subotalid"
                android:hint="tax"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- grand total -->

            <TextView
                android:id="@+id/grandtotalid"
                android:layout_below="@+id/taxid"
                android:hint="grand total"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</LinearLayout>