<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/draw_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Image holder   -->
    <LinearLayout
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/royalplate_title"
            android:src="@drawable/royalplate_welcome"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- Waiter's Name appear -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/waitername_textview"
            android:hint="Hello"
            android:textSize="40dp"
            android:textColor="@color/darkOrange"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Waiter's serving tables appears here in a grid view -->

    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/waitertable_gridview"
                android:columnWidth="10dp"
                android:numColumns="3"
                android:verticalSpacing="12dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>