<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/draw_background"
    android:id="@+id/displaylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/orderedItems_textview"
        android:id="@+id/ordertitle"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/antiquewhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--<TextView-->
    <!--android:text="Items"-->
        <!--android:id="@+id/ordertitle"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textAlignment="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/antiquewhite"-->
        <!--android:textSize="35sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tableNo_textview"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/marron"
        android:hint="Table #"
        android:textSize="20dp"
        android:layout_below="@+id/ordertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:src="@drawable/refresh_icon1"-->
        <!--android:id="@+id/orderedlist_refreshid"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp" />-->
    <ImageButton
        android:id="@+id/orderedlist_refreshid"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/refresh_icon1"
        android:layout_width="55dp"
        android:layout_height="55dp"/>




    <LinearLayout
        android:id="@+id/ordereditemlayout"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tableNo_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ordereditems_listview"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/orderbutton"
            android:text="@string/order_button"
            android:textSize="25sp"
            android:textColor="@color/antiquewhite"
            android:background="@drawable/rounded_corner"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>