<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:hint="Date"
            android:id="@+id/guest_dateid"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"

            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:hint="Time"
            android:id="@+id/guest_timeid"
            android:layout_toRightOf="@id/guest_dateid"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_margin="5dp"

            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:hint="waiter"
            android:id="@+id/guest_waiterid"

            android:textSize="20dp"
            android:layout_toRightOf="@id/guest_timeid"
            android:layout_margin="5dp"
            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
     >

        </TextView>
        <TextView
            android:id="@+id/guest_tablenoid"
android:hint="TableNo"
            android:textSize="20dp"
            android:layout_toRightOf="@id/guest_waiterid"
            android:layout_margin="5dp"
            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

        </TextView>
        <TextView
            android:id="@+id/guest_guestnameid"
android:hint="GuestName"
            android:textSize="20dp"
            android:layout_toRightOf="@id/guest_tablenoid"
            android:layout_margin="5dp"
            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

        </TextView>
        <TextView
            android:id="@+id/guest_noguestid"
android:hint="No of Guest"
            android:textSize="20dp"
            android:layout_toRightOf="@id/guest_guestnameid"
            android:layout_margin="5dp"
            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

        </TextView>
        <TextView
            android:hint="Payment"
            android:id="@+id/guest_totalid"

            android:textSize="20dp"
            android:layout_toRightOf="@id/guest_noguestid"
            android:layout_margin="5dp"
            android:textColor="@color/darkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" >

        </TextView>
    </TableRow>

</TableLayout>