<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!-- shows item name and price -->
    <!-- Item ID -->

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noofitemsId"
            android:hint="no"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/darkOrange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <!-- Item Name -->
        <TextView
            android:id="@+id/itemNameid"
            android:hint="item name"
            android:textColor="@color/antiquewhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/noofitemsId"
            android:layout_toRightOf="@+id/noofitemsId"
            android:layout_toEndOf="@+id/noofitemsId"
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <!-- Item Price -->



        <TextView
            android:id="@+id/itemPriceid"
            android:hint="item price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="41dp"
            android:layout_below="@+id/itemNameid">

        </TextView>



        <Button
            android:id="@+id/cancleBtnid"
            android:background="@drawable/add_delete"
            android:text="@string/plus_sign"
            android:textSize="15dp"
            android:textColor="@color/brown"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/itemPriceid"
            android:layout_alignBottom="@+id/itemPriceid" />


    </RelativeLayout>
</LinearLayout>

