<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/draw_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title Logo image -->
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/previousImageviewid"
            android:src="@drawable/previous_icon2"
            android:layout_gravity="center_horizontal"
            android:maxHeight="@dimen/abc_text_size_display_3_material"
            android:adjustViewBounds="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/logotitle"
            android:src="@drawable/royalplate_welcome"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<ImageView-->
            <!--android:id="@+id/nextImageviewid"-->
            <!--android:src="@drawable/nextpage_icon"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:maxHeight="@dimen/abc_text_size_display_3_material"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/draw_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title: Serving Table with waiters -->

        <RelativeLayout
            android:background="@drawable/simplebackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mainmenutitle"
                android:layout_gravity="center"
                android:text="MAIN MENU"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/marron"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </RelativeLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@drawable/draw_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Right side -->
            <!-- RelativeLayout holds tablegrid and assignedbutton -->
            <RelativeLayout
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/menulist_right"

                    android:columnWidth="150dp"

                    android:numColumns="2"
                    android:verticalSpacing="20dp"
                    android:horizontalSpacing="20dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <!--<Button-->
                <!--android:id="@+id/assigntableBtn"-->
                <!--android:text="Assign Table"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_below="@+id/tablelist_left"-->
                <!--android:background="@drawable/checkbox_background"-->
                <!--android:layout_margin="20dp"-->
                <!--android:paddingLeft="100dp"-->
                <!--android:paddingRight="100dp"-->

                <!--android:textColor="@color/antiquewhite"-->
                <!--android:layout_width="wrap_content"-->

                <!--android:layout_height="wrap_content" />-->


            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>

